{
  "host": "7092f410-81ec-4b4f-a68e-a1d8e5508a9d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "81s5BgwaJLCn2rt6z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8z35GVvl1nXoq4fac",
  "csvLocation": "./data",
  "pfxCertPassword": "QD19TUh3t0K4HEsml"
}
